alien.CartographerLongVisionAlien	1602.6
alien.ChooseYourBattles			1516.2
alien.FunkyBob				1400.4
alien.PredicatClaw			1346.4
alien.Bender				1244.8
alien.VanPelt				1228.8
alien.SecretWeapon2			1211.6
alien.PredicatEyes			1127.6
alien.CropCircleAlien			1079.4
alien.GentleGiant			1040.2
alien.CorporateAlien			1021.2
alien.FunkyJack				1011.6
alien.BullyAlien			931.6
alien.BananaPeel			801.4
alien.Rock				775
alien.Geoffrey				639.8
alien.SecretWeapon3			611.8
alien.SecretWeapon			594
alien.Stone				266.2
alien.Morphling				262.2
alien.NewGuy				230.8
prey.Cow				121.4
alien.Hunter				70.6
alien.Rogue				36.6
alien.Warrior				33.8
alien.Manager				21.8
alien.OkinawaLife			17.4
alien.Gamer				14.6
prey.Whale				6.4
alien.Fleer				0
alien.Predicoward			0
alien.WeakestLink			0
alien.Coward				0
prey.Human				0
prey.Eagle				0
alien.Junkie				0
alien.CleverAlien			0
alien.Randomite				0
prey.Turtle				0
alien.Assassin				0
alien.BlindBully			0
alien.Sped				0
alien.Guard				0
alien.Survivor				0
alien.AimlessWanderer			0
