alien.PredicatClaw	1635.4
alien.LazyBee	1618.8
alien.CartographerLongVisionAlien	1584.6
alien.ChooseYourBattles			1571.2
alien.Bender				1524.5
alien.HerjanAlien			1507.5
alien.FunkyBob				1473.1
alien.SecretWeapon2			1467.9
alien.PredicatEyes			1457.1
alien.CorporateAlien			1435.9
alien.GentleGiant			1422.4
alien.CropCircleAlien			1321.2
alien.VanPelt				1312.7
alien.NewGuy				1270.4
alien.BananaPeel			1162.6
alien.Rock				1159.2
alien.BullyAlien			1106.3
alien.Geoffrey				778.3
alien.SecretWeapon			754.9
alien.SecretWeapon3			752.9
alien.FunkyJack				550.3
alien.Stone				369.4
alien.Assassin				277.8
alien.Predicoward			170.1
prey.Cow				155.2
alien.Morphling				105.3
alien.Eli				99.6
alien.Warrior				69.7
alien.Hunter				56.3
alien.Manager				37.6
alien.OkinawaLife			14.2
prey.Whale				10.5
alien.Gamer				4.5
alien.Randomite				0
alien.Guard				0
prey.Eagle				0
alien.Rogue				0
alien.WeakestLink			0
alien.Fleer				0	
alien.Survivor				0
alien.Sped				0
alien.Junkie				0
alien.Coward				0
alien.CleverAlien			0
prey.Human				0
alien.BlindBully			0
prey.Turtle				0
alien.AimlessWanderer			0
